1.) Trainagular number sequence. (1,3,6,10,15,21,...)=>(1,1+2=3,1+2+3=6,1+2+3+4=10,...)

count =0;
for(var i=1;i<=10;i++)
{
    count=count+i;
    console.log(count);
}

2.)Print the prime numbers between a range.eg(1 to 50)

for (var counter = 0; counter <= 50; counter++) {

    var notPrime = false;
    for (var i = 2; i <= counter; i++) {
        if (counter%i===0 && i!==counter) {
            notPrime = true;
        }
    }
    if (notPrime === false) {
                console.log(counter);
    }
}

3.) Print the pattern like as follows for a given input as 6:
*
**
***
****
*****
******

let n = 6; 
let string = "";
for (let i = 1; i <= n; i++) {
  for (let j = 0; j < i; j++) {
    string += "*";
  }
  string += "\n";
}
console.log(string);

4.)Print the Traingle (Pyramid) pattern
		          *
	                *   *
	              *   *   *
	             *   *   *  *


let n = 5; 
let string = "";

for (let i = 1; i <= n; i++) {
  
  for (let j = 1; j <= n - i; j++) {
    string += " ";
  }
 
  for (let k = 0; k < 2 * i - 1; k++) {
    string += "*";
  }
  string += "\n";
}
console.log(string);

5) Print the daimond.

function createDimondShape(size){
    for(var i=1;i<=size;i++){
       for(var s=size-1;s>=i;s--){
          process.stdout.write(" ");
       }
       for(var j=1;j<=i;j++){
          process.stdout.write("* ")
       }
       console.log();
    }
    if(i==size+1){
       for(var i=1;i<=size-1;i++){
          for(var s=1;s<=i;s++){
             process.stdout.write(" ");
          }
          for(j=i;j<=size-1;j++){
             process.stdout.write("* ");
          }
          console.log();
       }
    }
 }
 createDimondShape(6);

6) Switch case. taking input from user.


// program for a simple calculator
let result;

// take the operator input
const operator = prompt('Enter operator ( either +, -, * or / ): ');

// take the operand input
const number1 = parseFloat(prompt('Enter first number: '));
const number2 = parseFloat(prompt('Enter second number: '));

switch(operator) {
    case '+':
         result = number1 + number2;
        console.log(`${number1} + ${number2} = ${result}`);
        break;

    case '-':
         result = number1 - number2;
        console.log(`${number1} - ${number2} = ${result}`);
        break;

    case '*':
         result = number1 * number2;
        console.log(`${number1} * ${number2} = ${result}`);
        break;

    case '/':
         result = number1 / number2;
        console.log(`${number1} / ${number2} = ${result}`);
        break;

    default:
        console.log('Invalid operator');
        break;
}

7)fabinacci series

function fib(n) {

    const result = [0, 1];
    for (var i = 2; i < n; i++) {
      result.push(result[i-2] + result[i-1]);
    }
    return result; // or result[n-1] if you want to get the nth term
  
  }
  
  console.log(fib(15)); 

8)why the do while is imp?

Introduction to the JavaScript do-while statement:
The do-while loop statement creates a loop that executes a block of code until a test condition evaluates to false . Unlike the while loop, the do-while loop always executes the body at least once before it evaluates the expression.






